<view class="my-center-vertically">
  <view wx:for="{{ imageArr }}" wx:key="index">
    <van-icon wx:if="{{ !readOnly }}" name="cross" style="position: absolute;" bind:tap="onPictureDeletion" data-parent="{{ parent }}" data-obj="{{ item }}" data-index="{{ index }}" />
    <!-- 图片展示和删除 -->
    <image src="{{ item.src ?  item.src : '' }}" class="my-uploader-image" mode="aspectFill" />
  </view>
  <view bind:tap="onPictureSelection" data-parent="{{ parent }}">
    <!-- 图片上传 -->
    <image wx:if="{{ imageArr.length < 1 && !readOnly }}" class="my-uploader-image" mode="aspectFit" src="{{ defaultImage }}" />
  </view>
</view>