<van-field wx:if="{{ showSearch }}" model:value="{{ userSearch }}" placeholder="{{ searchHolder }}" placeholder-style="padding-left: 0.5rem; font-size: 1.3rem; font-weight: bold; font-family: 等线" style="width: 90%;" clearable custom-style="border-radius: 1.5rem; height: 3rem; padding-left: 1rem; font-size: 1.3rem; font-weight: bold; font-family: 等线" right-icon="search" bind:confirm="onSearch" bind:clear="onSearch" bind:click-icon="onSearch" confirm-type="搜索" />