<mycards>
  <view slot="myCardSlot">
    <slot name="myCardListdSlot" />
    <view style="height: 3.1rem; border-radius: 0; width: {{ item.valueWidth || '100%' }};" class="{{ item.inline ? 'my-form-inline' : '' }}" wx:for="{{ _formArr }}" wx:key="index">
      <view style="padding: 0.6rem 0.8rem 0.6rem 0.5rem; font-size: 1rem;" class="my-far-table">
        <view class="my-center-vertically">
          <text class="my-inline-label" wx:if="{{ !item.labelHidden }}" />
          <text class="my-inline-label-transparent" wx:elif="{{ item.prefix }}">{{ item.prefix }}</text>
          <text class="my-font my-inline-text" wx:if="{{ !item.labelHidden }}">{{ item.label }}：</text>
        </view>
        <view style="color: #7B7B7B; width: {{ '50%' }};" class="my-far-table" hidden="{{ item.editing }}" catch:tap="onEdit" data-parent="{{ parent }}" data-obj="{{ item }}" data-index="{{ index }}">
          <view wx:if="{{ item.type === 'realTime' }}" class="my-far-table" style="width: 100%"><text />
            <picker mode="date" value="{{ item.value }}" data-parent="{{ parent }}" data-obj="{{ item }}" data-index="{{ index }}" bindchange="onEditComplete">
              <text class="my-inline-text my-ellipsis">{{ item.value || '请输入时间' }}</text>
            </picker>
          </view>
          <!-- van组件有点问题，暂时先用原生的 -->
          <picker wx:elif="{{ item.type === 'realRegion' }}" mode="region" model:value="{{ currentRegion }}" data-parent="{{ parent }}" data-obj="{{ item }}" data-index="{{ index }}" bindchange="onRegionSelection" level="region">
            <text class="my-inline-text my-ellipsis " style="display: flex; flex-direction: row-reverse; text-overflow: unset; width: {{ '43vw' }}">{{ item.value }}</text>
          </picker>
          <view wx:else style="width: 100%; display: flex; justify-content: flex-end;"><text />
          <text style="text-overflow: unset; margin-left: 0.5rem; {{ item.type ? '' : 'color: #181818' }}" class="my-inline-text my-ellipsis">{{ item.name || item.value || item.placeholder }}</text><text wx:if="{{ item.postfix }}">{{ item.postfix }}</text></view>
          <van-icon wx:if="{{ item.type === 'select' || item.type === 'selectArea' }}" name="arrow" style="margin-left: 0.3rem;" />
        </view>
        <!-- 支持行内编辑 -->
        <van-field wx:if="{{ item.editing }}" model:value="{{ item.value }}" border="{{ false }}" auto-focus bind:blur="onEditComplete" data-parent="{{ parent }}" data-obj="{{ item }}" data-index="{{ index }}" type="{{ item.type }}" placeholder="{{ item.placeholder }}" placeholder-class="my-font" style="width:  {{ '45vw' }}" input-class="my-input" class="my-input-field" clearable error-message="{{ item.error }}" />
      </view>
      <view style="border-bottom: 0.1rem solid #F5F5F5; width:92%; margin-left: 4%" wx:if="{{ index + 1 < _formArr.length && !item.inline }}" />
    </view>
  </view>
</mycards>