.my-input {
  text-align: center !important; font-size: 1rem; padding: 0 !important;
}
.my-input-field > van-cell > view {
  text-align: center !important; font-size: 1rem; padding: 0 !important;
}
.my-form-inline {
  display: inline-block;
}
.my-inline-label-transparent {
  display:inline-block; background-color: transparent; height: 0.5rem; width: 0.5rem; margin-left: 1.5vw; margin-right: 1.5vw; border-radius: 50%;
}