<van-dialog use-slot title="请输入车牌" show="{{ showPlate }}" show-cancel-button bind:close="onPlateClose" bind:tap="submitNumber">
  <view style="display: flex; flex-direction: row-reverse; color: #4C91D9; padding-right: 0.5rem;" bind:tap="onPlateEdit">
    自由输入
    <van-icon name="edit" style="margin-left: 0.3rem;" />
  </view>
  <view class="carNumber" style="margin-top: 50rpx;">
    <view class="weui-cells__title"></view>
    <!-- 车牌号头两位 -->
    <view class="carNumber-items">
      <view class="carNumber-items-box" bindtap='openKeyboard'>
        <view class="carNumber-items-province carNumber-items-box-list">{{carnum[0] || ''}}</view>
        <view class="carNumber-items-En carNumber-items-box-list">{{carnum[1] || ''}}</view>
      </view>
      <!-- 常规 -->
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[2] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[3] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[4] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[5] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[6] || ''}}</view>
      <!-- 新能源 -->
      <view class="carNumber-item {{showNewPower ? '': 'carNumber-item-newpower'}}">
        <view wx:if="{{!showNewPower}}" bindtap='showPowerBtn'>
          <view class="carNumber-newpower-add">+</view>
          <view class="n_name">新能源</view>
        </view>
        <view wx:if="{{showNewPower}}" bindtap='openKeyboard'>{{carnum[7]}}</view>
      </view>
    </view>
  </view>
  <!-- 提交车牌 -->
  <!-- <button class="carNumberBtn" bindtap='submitNumber' style="background:  #DE5252;color:#fff;border-radius: 40rpx;" type="default">
    确定
  </button> -->
</van-dialog>
<!-- 虚拟键盘 -->
<view class="keyboard" hidden='{{!KeyboardState}}'>
  <view class="keyboardClose">
    <view class="keyboardClose_btn" bindtap='closeKeyboard'>关闭</view>
  </view>
  <!-- 省份简写键盘 -->
  <view class="keyboard-item" hidden="{{carnum[0]}}">
    <view class="keyboard-line" wx:for="{{provinces}}" wx:key="index">
      <view class="keyboard-btn {{ itemlist === '云' ? 'keyboard-big-btn' : '' }}" wx:for="{{item}}" wx:key="index" data-val="{{itemlist}}" wx:for-item="itemlist" bindtap='bindChoose'>
        {{itemlist}}
      </view>
    </view>
    <view class="keyboard-del" bindtap='bindDelChoose'>
      清除
      <text class="font_family icon-shanchu keyboard-del-font"></text>
    </view>
  </view>
  <!-- 车牌号码选择键盘 -->
  <view class="keyboard-item iscarnumber" hidden="{{!carnum[0]}}">
    <view class="keyboard-line" wx:for="{{numbers}}" wx:key="index">
      <view class="keyboard-btn" wx:for="{{item}}" wx:key="index" data-val="{{itemlist}}" wx:for-item="itemlist" bindtap='bindChoose'>
        {{itemlist}}
      </view>
    </view>
    <view class="keyboard-del" bindtap='bindDelChoose'>
      清除
      <!-- <text></text> -->
      <!-- <image class="font_family icon-shanchu keyboard-del-font" src="/images/my_car_del.png"></image> -->
    </view>
  </view>
</view>