
/* 主按钮 */
.my-botton {
  font-weight: 550; font-size: 1.2rem !important; border: 0 !important; color: white !important;
}
.my-large-button {
  box-shadow: 0px 4px 8px rgba(49,140,251,0.3);
  height: 3.7rem !important; 
}
.my-medium-button {  
  height: 3rem !important; 
}
.my-small-button {  
  height: 2.75rem !important; 
}
.my-blue-button {
  background: linear-gradient(to right, #78AFF2, #348EFB) !important; 
}
.my-blue-plain {
  color: #348EFB !important; border: solid 1px #348EFB !important;
}
.my-red-plain {
  color: #FA5151 !important; border: solid 1px #FA5151 !important;
}
.my-orange-button {
  background: linear-gradient(to right, #FF8A3E, #FB5315) !important; 
}