.my-header-tab>van-sticky>view {
  height: 2.8rem !important;
  padding-top: 0.5rem;
  background-color: white;
}

.my-tab {
  font-weight: bold !important;
  font-family: 等线 !important;
  font-size: 1.2rem !important;
  color: #959595 !important;
}

/* 小红点位置调整 */
.my-tab>view>van-info>.van-info {
  top: -0.8rem !important;
  right: 0.8rem !important
}

.my-active-tab {
  color: #008DFF !important;
}

/* 标签栏置顶 */
.my-tab-area {
  width: 100%;
  z-index: 2;
  position: fixed;
  top: 5.5rem;
}

/* tab-class tab-active-class van-ellipsis  van-tab--active */
.van-tab .van-ellipsis::v-deep {
  overflow: none !important;
}
